<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="c08-ua-R9a">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Message Options Controller - Message Options-->
        <scene sceneID="cHs-3i-u1d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeY-Hk-j2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C9J-UF-Z37" customClass="MessageOptionsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMA-5k-eKO" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="uun-c4-ceY">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Client" id="ami-Ty-xlc"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hub_disconnected.png" id="4WN-Qf-E5u">
                                <rect key="frame" x="285" y="2" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tSf-hw-az7">
                                <rect key="frame" x="0.0" y="34" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hnode@localhost" borderStyle="roundedRect" placeholder="Actor (ie : u1@localhost)" minimumFontSize="17" id="jkt-3d-j4K">
                                        <rect key="frame" x="20" y="20" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9J-UF-Z37" id="haa-78-Efv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5bP-qr-HSR">
                                        <rect key="frame" x="126" y="44" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Convesation Id" minimumFontSize="17" id="kRY-GG-QPK">
                                        <rect key="frame" x="20" y="65" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9J-UF-Z37" id="Ref-mY-AUY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ref" minimumFontSize="17" id="vrw-Tw-r5a">
                                        <rect key="frame" x="20" y="110" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9J-UF-Z37" id="AQa-0e-LAG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" minimumFontSize="17" id="dLh-z3-6IW">
                                        <rect key="frame" x="20" y="155" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9J-UF-Z37" id="KUZ-t1-vAp"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="LOV-He-XyB">
                                        <rect key="frame" x="124" y="337" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Persistent : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Taz-44-dAQ">
                                        <rect key="frame" x="20" y="340" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" id="RhH-sj-IiF">
                                        <rect key="frame" x="20" y="201" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9J-UF-Z37" id="y16-EH-8w6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timeout" minimumFontSize="17" id="Ine-Rp-1sQ">
                                        <rect key="frame" x="20" y="246" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9J-UF-Z37" id="NgD-Gk-075"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yu2-qe-dMA">
                                        <rect key="frame" x="239" y="332" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="C9J-UF-Z37" eventType="touchUpInside" id="cUp-Ds-dTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="C9J-UF-Z37" eventType="touchUpInside" id="yxR-6W-2Nc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message Options" id="Mfo-q3-x6m"/>
                    <connections>
                        <outlet property="actor" destination="jkt-3d-j4K" id="pPi-ns-Ll7"/>
                        <outlet property="author" destination="RhH-sj-IiF" id="QaM-Xr-ohR"/>
                        <outlet property="connector" destination="4WN-Qf-E5u" id="clt-8Q-7BF"/>
                        <outlet property="convid" destination="kRY-GG-QPK" id="XHV-9M-eML"/>
                        <outlet property="persistent" destination="LOV-He-XyB" id="GaC-pQ-UUz"/>
                        <outlet property="priority" destination="dLh-z3-6IW" id="RQz-SF-OJQ"/>
                        <outlet property="ref" destination="vrw-Tw-r5a" id="KXA-iL-n3B"/>
                        <outlet property="scrollView" destination="tSf-hw-az7" id="Oa3-aa-d6q"/>
                        <outlet property="timeout" destination="Ine-Rp-1sQ" id="HzD-Vb-jYD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="891" y="-43"/>
        </scene>
        <!--Connection Controller - Connection-->
        <scene sceneID="QU6-19-oEC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QW-v1-end" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Connection" id="qbN-js-6V1" customClass="ConnectionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NE-eS-11A" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="CkM-RF-Yzm">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Client" id="BdL-oV-1ws"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hub_disconnected.png" id="Oi3-Ga-FUp">
                                <rect key="frame" x="285" y="2" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oXb-26-15e">
                                <rect key="frame" x="0.0" y="34" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="u1@localhost" borderStyle="roundedRect" placeholder="publisher (ie : u1@localhost)" minimumFontSize="17" id="jRY-Vr-YGv">
                                        <rect key="frame" x="19" y="49" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qbN-js-6V1" id="U2n-R6-2j5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="u1" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="4Kw-Xo-VSW">
                                        <rect key="frame" x="20" y="97" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qbN-js-6V1" id="Hgr-RV-rYq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8080" borderStyle="roundedRect" placeholder="Endpoints : (ie :http://localhost:8080, http://localhost:8081)" minimumFontSize="17" id="3aG-iM-DoC">
                                        <rect key="frame" x="19" y="142" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qbN-js-6V1" id="xqQ-ur-8R7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MPi-ej-XxO">
                                        <rect key="frame" x="116" y="20" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cXM-cD-kLr">
                                        <rect key="frame" x="20" y="320" width="106" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnect:" destination="qbN-js-6V1" eventType="touchUpInside" id="yz4-Ip-Rct"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wCa-rE-GaA">
                                        <rect key="frame" x="20" y="208" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EE0-te-H37">
                                        <rect key="frame" x="19" y="243" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error msg :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PEK-ID-04i">
                                        <rect key="frame" x="19" y="274" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xNt-ms-v6K">
                                        <rect key="frame" x="84" y="208" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rtz-bO-EtL">
                                        <rect key="frame" x="111" y="243" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9vv-hh-c6d">
                                        <rect key="frame" x="110" y="274" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Jz-ha-XaJ">
                                        <rect key="frame" x="228" y="320" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="qbN-js-6V1" eventType="touchUpInside" id="VN1-MY-FPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="qbN-js-6V1" eventType="touchUpInside" id="Ged-or-ds8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" id="nqL-C0-3Qz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connStatus" destination="xNt-ms-v6K" id="9hh-9M-4Ji"/>
                        <outlet property="connector" destination="Oi3-Ga-FUp" id="wfk-Q5-RKO"/>
                        <outlet property="endpoints" destination="3aG-iM-DoC" id="bvh-6c-pqa"/>
                        <outlet property="errorCode" destination="Rtz-bO-EtL" id="DcQ-Y7-plP"/>
                        <outlet property="errorMsg" destination="9vv-hh-c6d" id="dsC-3F-3ig"/>
                        <outlet property="password" destination="4Kw-Xo-VSW" id="Amp-FI-MaB"/>
                        <outlet property="publisher" destination="jRY-Vr-YGv" id="JtM-KR-XwF"/>
                        <outlet property="scrollView" destination="oXb-26-15e" id="mAB-FA-CIn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="536" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wja-Kr-C9L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pod-uv-xH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="c08-ua-R9a" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sFX-JI-RLT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbN-js-6V1" kind="relationship" relationship="viewControllers" id="UJc-st-rq8"/>
                        <segue destination="zzE-9j-tGA" kind="relationship" relationship="viewControllers" id="AaC-gy-UgA"/>
                        <segue destination="6SQ-oG-QIk" kind="relationship" relationship="viewControllers" id="dQZ-eu-irH"/>
                        <segue destination="Xx3-qk-u2u" kind="relationship" relationship="viewControllers" id="sGT-45-lJg"/>
                        <segue destination="GBj-71-y9g" kind="relationship" relationship="viewControllers" id="qHs-g4-UuT"/>
                        <segue destination="C9J-UF-Z37" kind="relationship" relationship="viewControllers" id="CDA-EO-fMQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="65" y="134"/>
        </scene>
        <!--Message Sender Controller - Message Sender-->
        <scene sceneID="Vuz-Rh-hTm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0c-Xn-Inj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6SQ-oG-QIk" customClass="MessageSenderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arV-NX-ktt" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="SAa-h7-UnH">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Client" id="Xbs-Di-wgC"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hub_disconnected.png" id="fvM-ON-Fc2">
                                <rect key="frame" x="285" y="2" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mbp-lY-1bt">
                                <rect key="frame" x="0.0" y="34" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZmA-uh-4eN">
                                        <rect key="frame" x="239" y="329" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="6SQ-oG-QIk" eventType="touchUpInside" id="UEW-sT-zP4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{ &quot;cmd&quot;: &quot;hEcho&quot;, &quot;params&quot; : {&quot;name&quot;: &quot;hello&quot;} }" id="fri-50-Ib1">
                                        <rect key="frame" x="20" y="65" width="280" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="6SQ-oG-QIk" id="ocj-Cf-iNm"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WP4-vc-pyu">
                                        <rect key="frame" x="126" y="44" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7sl-Hg-6TK">
                                        <rect key="frame" x="15" y="329" width="91" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="6SQ-oG-QIk" eventType="touchUpInside" id="M9T-mk-hy7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hCommand" borderStyle="roundedRect" placeholder="Message type (ie : hCommand)" minimumFontSize="17" id="Uyp-Km-hVG">
                                        <rect key="frame" x="20" y="20" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="6SQ-oG-QIk" id="6rx-u8-ShF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="6SQ-oG-QIk" eventType="touchUpInside" id="KMi-sc-k6f"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message Sender" id="OGm-1V-iNS"/>
                    <connections>
                        <outlet property="connector" destination="fvM-ON-Fc2" id="u75-ZK-Rqy"/>
                        <outlet property="messageContent" destination="fri-50-Ib1" id="fHd-5Y-ZHv"/>
                        <outlet property="msgType" destination="Uyp-Km-hVG" id="H1R-17-w72"/>
                        <outlet property="scrollView" destination="mbp-lY-1bt" id="8qF-9n-Oh8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="885" y="560"/>
        </scene>
        <!--Message Builder Controller - Message Builders-->
        <scene sceneID="BVx-gK-eZf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYs-cx-2gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xx3-qk-u2u" customClass="MessageBuilderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svf-3o-dB4" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="u4F-OA-L2w">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Client" id="zFT-e8-X5T"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hub_disconnected.png" id="TAS-zp-TSa">
                                <rect key="frame" x="285" y="2" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dAS-qu-PVD">
                                <rect key="frame" x="0.0" y="34" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ubq-ye-A68">
                                        <rect key="frame" x="126" y="44" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K07-3p-fCG">
                                        <rect key="frame" x="172" y="275" width="69" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="measure">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildMeasure:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="un6-u5-F9D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cmd/status" minimumFontSize="17" id="E0s-dw-ky5">
                                        <rect key="frame" x="20" y="10" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="gYS-j7-fEh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="params/result" minimumFontSize="17" id="Lto-VX-DDL">
                                        <rect key="frame" x="20" y="47" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="SnF-jt-LCd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="unit" minimumFontSize="17" id="Nli-hG-MG3">
                                        <rect key="frame" x="20" y="85" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="938-k1-Kkw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" minimumFontSize="17" id="dL1-nJ-bOz">
                                        <rect key="frame" x="20" y="121" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="8QC-9u-0G7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alert/ack" minimumFontSize="17" id="eqS-Hb-9bE">
                                        <rect key="frame" x="20" y="158" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="McE-A6-E0b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="convstate/convid" minimumFontSize="17" id="g07-2Z-5dV">
                                        <rect key="frame" x="20" y="195" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="pkE-Tn-iPv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ANa-ne-jNy">
                                        <rect key="frame" x="20" y="275" width="57" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="cmd">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildCmd:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="cbo-sw-YFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K7h-OD-qeK">
                                        <rect key="frame" x="99" y="275" width="55" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="result">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildResult:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="mII-mK-D5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cTt-eP-qfa">
                                        <rect key="frame" x="258" y="275" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ack">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildAck:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="c1f-y7-zI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bOy-5x-DZ5">
                                        <rect key="frame" x="20" y="320" width="41" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="alert">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildAlert:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="QaZ-Tc-WvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qLN-zA-qzh">
                                        <rect key="frame" x="74" y="320" width="80" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="convstate">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildConvstate:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="ayZ-WX-hvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S8i-BX-tWr">
                                        <rect key="frame" x="238" y="320" width="62" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="IkM-mj-RIw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Errors" minimumFontSize="17" id="UoP-fR-ClR">
                                        <rect key="frame" x="20" y="231" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xx3-qk-u2u" id="ody-J2-jSZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="Xx3-qk-u2u" eventType="touchUpInside" id="O1a-0R-DhD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message Builders" id="P7E-bH-roa"/>
                    <connections>
                        <outlet property="alert_ack" destination="eqS-Hb-9bE" id="yeh-bU-HH1"/>
                        <outlet property="cmd_status" destination="E0s-dw-ky5" id="kfg-ga-da0"/>
                        <outlet property="connector" destination="TAS-zp-TSa" id="UE0-K2-U4j"/>
                        <outlet property="convstate_convid" destination="g07-2Z-5dV" id="sKx-Wc-IIU"/>
                        <outlet property="errors" destination="UoP-fR-ClR" id="u0Y-Oe-fuY"/>
                        <outlet property="msgType" destination="E0s-dw-ky5" id="Jxk-sh-ATi"/>
                        <outlet property="params_result" destination="Lto-VX-DDL" id="GYx-20-c9u"/>
                        <outlet property="scrollView" destination="dAS-qu-PVD" id="emX-cx-V9F"/>
                        <outlet property="unit" destination="Nli-hG-MG3" id="I2l-aU-4Ml"/>
                        <outlet property="value" destination="dL1-nJ-bOz" id="8aR-VZ-RD4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="496" y="742"/>
        </scene>
        <!--Functions Controller - Fonctions-->
        <scene sceneID="uVT-qD-N1G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lke-FL-vB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GBj-71-y9g" customClass="FunctionsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhj-5y-FGH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="IWZ-Zg-80d">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Client" id="Hye-1c-4um"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hub_disconnected.png" id="J16-Rg-iy6">
                                <rect key="frame" x="285" y="2" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WNH-3w-9ya">
                                <rect key="frame" x="0.0" y="34" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ouX-nF-LmM">
                                        <rect key="frame" x="209" y="284" width="98" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="unsubscribe">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unsubscribe:" destination="GBj-71-y9g" eventType="touchUpInside" id="vaN-4M-9iO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eMt-rH-0Jf">
                                        <rect key="frame" x="119" y="284" width="82" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="subscribe">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribe:" destination="GBj-71-y9g" eventType="touchUpInside" id="3vD-fX-Gzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FQG-Ul-SxC">
                                        <rect key="frame" x="8" y="284" width="104" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="subscriptions">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getSubscriptions:" destination="GBj-71-y9g" eventType="touchUpInside" id="4PD-93-qpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DEC-uM-KIt">
                                        <rect key="frame" x="8" y="329" width="96" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="lastMessage">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLastMessages:" destination="GBj-71-y9g" eventType="touchUpInside" id="hgr-qb-wKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S9M-rX-kvZ">
                                        <rect key="frame" x="112" y="329" width="54" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="thread">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getThread:" destination="GBj-71-y9g" eventType="touchUpInside" id="rQQ-HX-NFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xaq-dV-B9x">
                                        <rect key="frame" x="174" y="329" width="59" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="threads">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getThreads:" destination="GBj-71-y9g" eventType="touchUpInside" id="HZA-bF-Myk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="olT-cc-U2q">
                                        <rect key="frame" x="241" y="329" width="61" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="relevant">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getRelevantMessages:" destination="GBj-71-y9g" eventType="touchUpInside" id="1l7-ij-Ucj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Actor" minimumFontSize="17" id="MK7-gY-DEd">
                                        <rect key="frame" x="20" y="20" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="GBj-71-y9g" id="y8P-Ij-jzn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="convstate" minimumFontSize="17" id="oj3-hd-cev">
                                        <rect key="frame" x="20" y="59" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="GBj-71-y9g" id="E6L-XQ-KYb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="convid" minimumFontSize="17" id="D8v-2k-A7O">
                                        <rect key="frame" x="20" y="98" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="GBj-71-y9g" id="DEK-wB-ZxA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nbLastMsg" minimumFontSize="17" id="bHy-1G-3dq">
                                        <rect key="frame" x="20" y="137" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="GBj-71-y9g" id="SNx-w7-CA7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="GBj-71-y9g" eventType="touchUpInside" id="dQC-zP-J0y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fonctions" id="Tmi-tn-Xkw"/>
                    <connections>
                        <outlet property="actor" destination="MK7-gY-DEd" id="mJA-hH-mF4"/>
                        <outlet property="connector" destination="J16-Rg-iy6" id="dbA-Q7-Wn5"/>
                        <outlet property="convid" destination="D8v-2k-A7O" id="0DZ-0I-LsZ"/>
                        <outlet property="convstate" destination="oj3-hd-cev" id="0Tg-K5-1I4"/>
                        <outlet property="nbLastMsg" destination="bHy-1G-3dq" id="BYb-SQ-22A"/>
                        <outlet property="scrollView" destination="WNH-3w-9ya" id="9By-U0-DF0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="81" y="885"/>
        </scene>
        <!--Incoming Message Controller - Incoming Messages-->
        <scene sceneID="IHj-HR-WYi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMR-Yh-tCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zzE-9j-tGA" customClass="IncomingMessageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZf-ri-Y69" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="oRF-N7-dBY">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Client" id="dOL-J2-8xO"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hub_disconnected.png" id="LYZ-Lp-VbV">
                                <rect key="frame" x="285" y="2" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aOH-6x-liQ">
                                <rect key="frame" x="0.0" y="34" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jvs-LB-F0L">
                                        <rect key="frame" x="126" y="44" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="G83-vc-y8c">
                                        <rect key="frame" x="20" y="20" width="280" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="zzE-9j-tGA" id="aWI-3U-DRj"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uxg-yx-GJG">
                                        <rect key="frame" x="105" y="328" width="111" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="zzE-9j-tGA" eventType="touchUpInside" id="sHc-ab-gpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="zzE-9j-tGA" eventType="touchUpInside" id="3QN-ev-G8M"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incoming Messages" id="CYA-lS-pXQ"/>
                    <connections>
                        <outlet property="connector" destination="LYZ-Lp-VbV" id="RlR-dH-cf7"/>
                        <outlet property="onMessageContent" destination="G83-vc-y8c" id="Arb-dw-xQr"/>
                        <outlet property="scrollView" destination="aOH-6x-liQ" id="WyK-8B-zuI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="885" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="hub_disconnected.png" width="28" height="29"/>
    </resources>
    <classes>
        <class className="ConnectionController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectionController.h"/>
            <relationships>
                <relationship kind="action" name="connect:"/>
                <relationship kind="action" name="disconnect:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="connStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="connector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="endpoints" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errorCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="errorMsg" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="publisher" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FunctionsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FunctionsController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="getLastMessages:"/>
                <relationship kind="action" name="getRelevantMessages:"/>
                <relationship kind="action" name="getSubscriptions:"/>
                <relationship kind="action" name="getThread:"/>
                <relationship kind="action" name="getThreads:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="action" name="subscribe:"/>
                <relationship kind="action" name="unsubscribe:"/>
                <relationship kind="outlet" name="actor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="connector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="convid" candidateClass="UITextField"/>
                <relationship kind="outlet" name="convstate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nbLastMsg" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="IncomingMessageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IncomingMessageController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="connector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="onMessageContent" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MessageBuilderController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageBuilderController.h"/>
            <relationships>
                <relationship kind="action" name="buildAck:"/>
                <relationship kind="action" name="buildAlert:"/>
                <relationship kind="action" name="buildCmd:"/>
                <relationship kind="action" name="buildConvstate:"/>
                <relationship kind="action" name="buildMeasure:"/>
                <relationship kind="action" name="buildResult:"/>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="alert_ack" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cmd_status" candidateClass="UITextField"/>
                <relationship kind="outlet" name="connector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="convstate_convid" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errors" candidateClass="UITextField"/>
                <relationship kind="outlet" name="params_result" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="unit" candidateClass="UITextField"/>
                <relationship kind="outlet" name="value" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MessageOptionsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageOptionsController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="actor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="author" candidateClass="UITextField"/>
                <relationship kind="outlet" name="connector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="convid" candidateClass="UITextField"/>
                <relationship kind="outlet" name="persistent" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="priority" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ref" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="timeout" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MessageSenderController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageSenderController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="action" name="send:"/>
                <relationship kind="outlet" name="connector" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="messageContent" candidateClass="UITextView"/>
                <relationship kind="outlet" name="msgType" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="TabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>